<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form id="appForm">
    <input type="text" placeholder="Enter link">
    <input value="go" type="submit">
</form>

<script src="main.js"></script>
</body>
</html>